{
  "name": "scrapely-mcp",
  "version": "1.0.0",
  "description": "MCP Server for the Scrapely Twitter/X DM Automation API — manage campaigns, scrape leads, send DMs, and more through Claude or any MCP client.",
  "type": "module",
  "main": "server.js",
  "bin": {
    "scrapely-mcp": "./server.js"
  },
  "files": [
    "server.js",
    "README.md"
  ],
  "scripts": {
    "start": "node server.js",
    "inspect": "npx @modelcontextprotocol/inspector node server.js"
  },
  "keywords": [
    "mcp",
    "scrapely",
    "twitter",
    "x",
    "dm",
    "outreach",
    "campaigns",
    "claude",
    "model-context-protocol"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/deepblue6/scrapely-mcp.git"
  },
  "homepage": "https://github.com/deepblue6/scrapely-mcp#readme",
  "bugs": {
    "url": "https://github.com/deepblue6/scrapely-mcp/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "zod": "^3.25.0"
  }
}
